<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Joestar::Vector<> -->
  <Type Name = "Joestar::Vector&lt;*&gt;">
    <DisplayString>{{ size={mSize} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">mSize</Item>
      <Item Name="[capacity]" ExcludeView="simple">mCapacity</Item>
      <ArrayItems>
        <Size>mSize</Size>
        <ValuePointer>mBuffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>